<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="default">
	<property name="build.dir" value="target" />
	<property name="build.tmp" value="${build.dir}/tmp" />
	<property name="target.dir" value="lib" />
	<property name="target.file" value="logback-asseble-1.0.0.jar" />

	<target name="default" depends="depends">
		<copyClass />

		<antcall target="package" />
		<copy todir="${target.dir}" file="${build.dir}/${target.file}" />
		<antcall target="clean" />
	</target>

	<macrodef name="copyClass">
		<sequential>
			<echo message="copy output：bin ...">
			</echo>
			<copy todir="${build.tmp}" overwrite="true">
				<fileset dir="bin">
					<include name="**/**" />
					<exclude name="test/**" />
					<exclude name="*.xml" />
					<exclude name="*.properties" />
					<exclude name="*.cmd" />
				</fileset>
			</copy>
		</sequential>
	</macrodef>
	<target name="package">
		<echo message="package" />
		<jar jarfile="${build.dir}/${target.file}" compress="true" index="false" excludes="**/package.html">
			<fileset dir="${build.tmp}">
			</fileset>
		</jar>
		<echo message="package complete: ${build.dir}/${target.file}">
		</echo>
	</target>

	<target name="clean">
		<echo message="cleanup ..." />
		<delete dir="${build.dir}" />
	</target>
	<target name="init">
		<echo message="初始化环境 ..." />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.tmp}" />
	</target>
	<target name="depends">
		<antcall target="clean" />
		<antcall target="init" />
	</target>
</project>
